<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="page">
            <a href="#" class="logo">Your Logo</a>

            <!-- Navigation -->
            <nav>                
                <div class="hide-mobile" id="nav">
                    <div id="exit" class="exit-btn hide-desktop"><img src="images/icons/exit.svg" alt="exit menu"></div>
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">servicing</a>
                    <a href="#">porfolio</a>
                    <a href="#">blog</a>
                    <a href="#">contact us</a>
                </div>
                
                <div class="nav-search">
                    <img src="images/icons/search-icon.png" alt="search icon" width="19" height="19">
                </div>

                <a href="#" class="hide-desktop show-mobile">
                    <img src="images/icons/ham.svg" alt="toggle menu" class="menu" id="menu">
                </a>
            </nav>
        </div>
    </header>

    <!-- Main Block -->
    <div class="main">
        <div class="page">
            <h1>Web development project</h1>
            <p>Very suitable to support all web development projects</p>
    
            <div class="btn-block">
                <a href="#">our services</a>
                <a href="#">hire is now</a>
            </div>

            <div class="scroll">
                <a href="#about"><img src="images/icons/scroll-icon.png" alt="scroll icon" width="23" height="15"></a>
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="about" id="about">
        <div class="page">
            <h4>about us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
    
            <div class="odds-block">
                <div class="odds-block-item">
                    <img src="images/icons/internet-icon.png" alt="internet icon" width="62" height="62">
                    <div>awesome icons</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
    
                <div class="odds-block-item">
                    <img src="images/icons/transfer-icon.png" alt="transfer icon" width="70" height="60">
                    <div>one page</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
    
                <div class="odds-block-item">
                    <img src="images/icons/head-icon.png" alt="head icon" width="57" height="63">
                    <div>fully responsive</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
            </div>

        </div>
    </div>
    <!-- About End -->

    <!-- Services -->
    <div class="services">
        <div class="page">
            <h4>our services</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            
            <!-- Services List -->    
            <div class="services-list">
                <div class="services-list-item">
                    <img src="images/icons/smartphone-icon.png " alt="smartphone-icon" width="52" height="62">
                    <div class="hover-style">research</div>
                    <p class="hover-style">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                        voluptatum iti atque corrupti quos.</p>
                    <a href="#">read more</a>
                </div>

                <div class="services-list-item">
                    <img src="images/icons/smartphone-icon.png " alt="smartphone-icon" width="52" height="62">
                    <div>portfolio</div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                        voluptatum iti atque corrupti quos.</p>
                    <a href="#">read more</a>
                </div>

                <div class="services-list-item">
                    <img src="images/icons/smartphone-icon.png " alt="smartphone-icon" width="52" height="62">
                    <div>support</div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                        voluptatum iti atque corrupti quos.</p>
                    <a href="#">read more</a>
                </div>

                <div class="services-list-item">
                    <img src="images/icons/smartphone-icon.png " alt="smartphone-icon" width="52" height="62">
                    <div>documentation</div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                        voluptatum iti atque corrupti quos.</p>
                    <a href="#">read more</a>
                </div>

                <div class="services-list-item">
                    <img src="images/icons/smartphone-icon.png " alt="smartphone-icon" width="52" height="62">
                    <div>development</div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                        voluptatum iti atque corrupti quos.</p>
                    <a href="#">read more</a>
                </div>

                <div class="services-list-item">
                    <img src="images/icons/smartphone-icon.png " alt="smartphone-icon" width="52" height="62">
                    <div>design</div>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium 
                        voluptatum iti atque corrupti quos.</p>
                    <a href="#">read more</a>
                </div>
            </div>
            <!-- Services List End -->  
        </div>
    </div>
    <!-- Services End -->

    <!-- Latest Works -->
    <div class="latest-works">
        <div class="page">
            <h4>latest works</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            
            <div class="work-nav">
                <a href="#">all</a>
                <a href="#">web design</a>
                <a href="#">ui/ux design</a>
                <a href="#">mockups</a>
            </div>

            <div class="work-list">
                <a href="#" class="work-item-wrap">
                    <img src="https://picsum.photos/370" alt="random pic" width="370" height="370">
                    <div class="work-item-hover">
                        <div>some text</div>
                        <div>description</div>
                    </div>
                </a>

                <a href="#" class="work-item-wrap">
                    <img src="https://picsum.photos/370" alt="random pic" width="370" height="370">
                    <div class="work-item-hover">
                        <div>some text</div>
                        <div>description</div>
                    </div>
                </a>

                <a href="#" class="work-item-wrap">
                    <img src="https://picsum.photos/370" alt="random pic" width="370" height="370">
                    <div class="work-item-hover">
                        <div>some text</div>
                        <div>description</div>
                    </div>
                </a>

                <a href="#" class="work-item-wrap">
                    <img src="https://picsum.photos/370" alt="random pic" width="370" height="370">
                    <div class="work-item-hover">
                        <div>some text</div>
                        <div>description</div>
                    </div>
                </a>

                <a href="#" class="work-item-wrap">
                    <img src="https://picsum.photos/370" alt="random pic" width="370" height="370">
                    <div class="work-item-hover">
                        <div>some text</div>
                        <div>description</div>
                    </div>
                </a>

                <a href="#" class="work-item-wrap">
                    <img src="https://picsum.photos/370" alt="random pic" width="370" height="370">
                    <div class="work-item-hover">
                        <div>some text</div>
                        <div>description</div>
                    </div>
                </a>
            </div>

            <a href="#">view all</a>
        </div>
    </div>
    <!-- Latest Works End -->

    <!-- Pricing Plan -->
    <div class="price-plan">
        <div class="page">
            <h4>pricing plan</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

            <!-- Plan Options -->
            <div class="price-options">  
                <div class="option-item">
                    <div class="blue-wrap">
                        <div>Free Trial</div>
                        <div><span class="dollar-sign">$</span><span class="font-big">00</span> <span>per month</span></div>
                    </div>

                    <div class="info-wrap">
                        <div>30 Free Trial</div>
                        <div>5 Free Projects</div>
                        <div>PHP 5 Enabled</div>
                        <div>24/7 Supports</div>
                    </div>

                    <a href="#">Order Now</a>
                </div>

                <div class="option-item">
                    <div class="blue-wrap">
                        <div>Basic</div>
                        <div><span class="dollar-sign">$</span><span class="font-big">50</span> <span>per month</span></div>
                    </div>

                    <div class="info-wrap">
                        <div>30 Free Trial</div>
                        <div>5 Free Projects</div>
                        <div>PHP 5 Enabled</div>
                        <div>24/7 Supports</div>
                    </div>

                    <a href="#">Order Now</a>
                </div>

                <div class="option-item">
                    <div class="blue-wrap">
                        <div>Ultimates</div>
                        <div><span class="dollar-sign">$</span><span class="font-big">99</span> <span>per month</span></div>
                    </div>

                    <div class="info-wrap">
                        <div>30 Free Trial</div>
                        <div>5 Free Projects</div>
                        <div>PHP 5 Enabled</div>
                        <div>24/7 Supports</div>
                    </div>

                    <a href="#">Order Now</a>
                </div>
                <!-- Plan Options End -->
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->

    <!-- Team Members -->
    <div class="team">
        <div class="page">
            <h4>our team members</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

            <div class="team-members">
                <div class="member">
                    <img src="https://picsum.photos/370/320" alt="member pic" width="370" height="320">
                    <div class="member-name">John Doe</div>
                    <div class="member-position">General Manager</div>

                    <div class="social-media-block">
                        <a href="#"><img src="images/icons/fb-icon.png" alt="facebook icon" width="15" height="28"></a>
                        <a href="#"><img src="images/icons/tw-icon.png" alt="twitter icon" width="27" height="22"></a>
                        <a href="#"><img src="images/icons/messenger-icon.png" alt="messenger icon" width="30" height="25"></a>
                        <a href="#"><img src="images/icons/globe-icon.png" alt="globe icon" width="26" height="27"></a>
                    </div>
                </div>

                <div class="member">
                    <img src="https://picsum.photos/370/320" alt="member pic" width="370" height="320">
                    <div class="member-name">John Doe</div>
                    <div class="member-position">Office Director</div>

                    <div class="social-media-block">
                        <a href="#"><img src="images/icons/fb-icon.png" alt="facebook icon" width="15" height="28"></a>
                        <a href="#"><img src="images/icons/tw-icon.png" alt="twitter icon" width="27" height="22"></a>
                        <a href="#"><img src="images/icons/messenger-icon.png" alt="messenger icon" width="30" height="25"></a>
                        <a href="#"><img src="images/icons/globe-icon.png" alt="globe icon" width="26" height="27"></a>
                    </div>
                </div>

                <div class="member">
                    <img src="https://picsum.photos/370/320" alt="member pic" width="370" height="320">
                    <div class="member-name">John Doe</div>
                    <div class="member-position">Admin</div>

                    <div class="social-media-block">
                        <a href="#"><img src="images/icons/fb-icon.png" alt="facebook icon" width="15" height="28"></a>
                        <a href="#"><img src="images/icons/tw-icon.png" alt="twitter icon" width="27" height="22"></a>
                        <a href="#"><img src="images/icons/messenger-icon.png" alt="messenger icon" width="30" height="25"></a>
                        <a href="#"><img src="images/icons/globe-icon.png" alt="globe icon" width="26" height="27"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Members End -->

    <!-- Blog -->
    <div class="blog">
        <div class="page">
            <h4>blog</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam,</p>

            <!-- feed block -->
            <div class="blog-feed">
                <!-- 1st blog news block -->
                <div class="blog-news">
                    <div class="news-item">
                        <img src="https://picsum.photos/570/400" alt="some pic" width="570" height="400">
                    </div>

                    <div class="news-item">
                        <div>
                            <a href="#">SEO Quis Vestibulum</a>
    
                            <div class="date-wrap">
                                <div class="publication">
                                    <img src="images/icons/calendar-icon.png" alt="calendar icon" width="17" height="18">
                                    <div>14.0702017</div>
                                </div>
    
                                <div class="publication">
                                    <img src="images/icons/file-icon.png" alt="file icon" width="15" height="18">
                                    <div>Development</div>
                                </div>
                            </div>
    
                            <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat...</p>
                        </div>
                    </div>
                </div>
                <!-- 1st blog news block end -->

                <!-- 2nd blog news block -->
                <div class="blog-news">
                    <div class="news-item">
                        <div>
                            <a href="#">SEO Quis Vestibulum</a>
    
                            <div class="date-wrap">
                                <div class="publication">
                                    <img src="images/icons/calendar-icon.png" alt="calendar icon" width="17" height="18">
                                    <div>14.0702017</div>
                                </div>
    
                                <div class="publication">
                                    <img src="images/icons/file-icon.png" alt="file icon" width="15" height="18">
                                    <div>Development</div>
                                </div>
                            </div>
    
                            <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat...</p>
                        </div>
                    </div>

                    <div class="news-item">
                        <img src="https://picsum.photos/570/400" alt="some pic" width="570" height="400">
                    </div>
                </div>
                <!-- 2nd blog news block end -->

                <!-- 3rd blog news block -->
                <div class="blog-news">
                    <div class="news-item">
                        <img src="https://picsum.photos/570/400" alt="some pic" width="570" height="400">
                    </div>

                    <div class="news-item">
                        <div>
                            <a href="#">SEO Quis Vestibulum</a>
    
                            <div class="date-wrap">
                                <div class="publication">
                                    <img src="images/icons/calendar-icon.png" alt="calendar icon" width="17" height="18">
                                    <div>14.0702017</div>
                                </div>
    
                                <div class="publication">
                                    <img src="images/icons/file-icon.png" alt="file icon" width="15" height="18">
                                    <div>Development</div>
                                </div>
                            </div>
    
                            <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat...</p>
                        </div>
                    </div>
                </div>
                <!-- 3rd blog news block end -->
            </div>
            <!-- feed block end -->

            <a href="#">more view</a>
        </div>
    </div>
    <!-- Blog End -->

    <!-- Contact Us -->
    <div class="contact-us">
        <div class="page">
            <h4>contact us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            
            <!-- contact info -->
            <div class="contact-info">
                <div class="contact-item">
                    <div>
                        <img src="images/icons/location-icon.png" alt="location icon" width="105" height="105">
                    </div>
                    <div>Street Address, City</div>
                    <div>Country</div>
                </div>

                <div class="contact-item">
                    <div>
                        <img src="images/icons/phone-icon.png" alt="phone icon" width="106" height="106">
                    </div>
                    <div>+8801743331996</div>
                    <div>+8801928737807</div>
                </div>

                <div class="contact-item">
                    <div>
                        <img src="images/icons/email-icon.png" alt="email icon" width="107" height="107">
                    </div>
                    <div>example@gmail.com</div>
                    <div>example@yahoo.com</div>
                </div>  
            </div>
            <!-- contact info end -->

            <!-- message form -->
            <div class="msg-form">
                <form>
                    <div>
                        <input type="text" name="full-name" placeholder="Your NAME">
                        <input type="text" name="email" placeholder="Your Email">
                    </div>
                    <textarea name="message" placeholder="Write Message"></textarea>
                    <button type="submit">send</button>
                </form>
            </div>
            <!-- message form end -->
        </div>
    </div>
    <!-- Contact Us End -->

    <!-- inline js Mobile menu -->
    <script>
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');

        menu.addEventListener('click', function(e) {
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        });

        exit.addEventListener('click', function(e) {
            nav.classList.add('hide-mobile');
            e.preventDefault();
        });
    </script>
</body>
</html>